<html>
    <div class="main">
        <h1>
            Nau mai ki Tatai
        </h1>

        <p>
            Tatai is a place where Maori can share iwi affiliations with iwi,
        </p>
        <p>
            Sharing your iwi
        </p>

        <button>
            Get Started
        </button>

        <img src="https://tatai.maori.nz/placeholder.png" alt="image"/>

        <h1>
            About
        </h1>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>

        <h1>Benefits</h1>
        <h2>Strengthen Datasets</h2>
        <p></p>
        <p></p>

        <h2></h2>
        <p></p>
        <p></p>

        <h2></h2>
        <p></p>
        <p></p>
    </div>
</html>